<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources/viewer.ico</ApplicationIcon>
        <AssemblyVersion>0.9.1.0</AssemblyVersion>
        <FileVersion>0.9.1.0</FileVersion>
        <PackageIcon>viewer.png</PackageIcon>
        <PackageIconUrl />
        <Version>0.9.1</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="config\CalStripYoYSpreadAlert.mp3" />
      <None Remove="config\MarketAlert_QtyThreshold.mp3" />
      <None Remove="config\themeintl.pfx" />
      <None Remove="Resources\ClearedDeal.png" />
      <None Remove="Resources\img_home.png" />
      <None Remove="Resources\img_setting.png" />
      <None Remove="Resources\logout.png" />
      <None Remove="Resources\tgBtn_default.png" />
      <None Remove="Resources\tgBtn_MouseOver.png" />
      <None Remove="Resources\ThemeInternationalTrd.png" />
      <None Remove="Resources\viewer.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="config\CalStripYoYSpreadAlert.mp3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config\MarketAlert_QtyThreshold.mp3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config\themeintl.pfx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\ClearedDeal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\img_home.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\img_setting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\logout.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\tgBtn_default.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\tgBtn_MouseOver.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\viewer.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dragablz" Version="0.0.3.223" />
        <PackageReference Include="NAudio" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="System.Speech" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FixAdapter\FixAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\FaFreeSolid.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Content Include="Resources\ThemeInternationalTrd.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
